<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout-classes.html">
<link rel="import" href="../bower_components/paper-material/paper-material.html">

<dom-module id="project-tile">
  <template>
    <style include="iron-flex iron-flex-alignment">
       :host {
        display: inline-block;
        width: 100%;
        height: 300px;
      }

      .container {
        display: block;
        width: 100%;
        height: 100%;
        border: 2px solid #fff;
        box-sizing: border-box;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        cursor: pointer;
        transition: transform 0.28s cubic-bezier(0.4, 0, 0.2, 1);
      }

      .container:hover {
        transform: scale(1.04) translateY(-4px);
        z-index: 20;
      }

      @media only screen and (max-width: 1024px) {
         :host {
          width: 100%;
          height: 250px;
        }
      }
    </style>

    <paper-material id="container" class="container paper-material" elevation="0" on-mouseover="raise" on-mouseout="lower" on-click="openProject"
      animated></paper-material>
  </template>

  <script>
    class ProjectTile extends Polymer.Element {
      static get is() { return 'project-tile'; }

      static get properties() {
        return {
          projectId: Number,
          type: String,
          showcaseImage: String,
          title: String,
          layout: String,
          width: String,
          height: String
        };
      }

      constructor(id, project) {
        super();
        this.projectId = id;
        this.type = project.type;
        this.title = project.title;
        this.showcaseImage = this.getDownloadURL(project.storage_path, project.showcase_image);
        this.layout = project.layout;
        this.width = project.width;
        this.height = project.height;
      }

      ready() {
        super.ready();
        this.renderProjectTile();
      }

      renderProjectTile() {
        if (+document.documentElement.clientWidth >= 1024) {
          this.style.width = this.width;
        }
        this.style.height = this.height;
        this.$.container.style.backgroundImage = 'url(' + this.showcaseImage + ')';
      }

      getDownloadURL(project_path, image) {
        return 'https://firebasestorage.googleapis.com/v0/b/ghassan-murad.appspot.com/o/projects%2F' +
          project_path +
          '%2F' +
          image +
          '_thumb.png?alt=media';
      }

      raise() {
        this.$.container.elevation = 5;
      }

      lower() {
        this.$.container.elevation = 0;
      }

      openProject() {
        window.history.pushState({}, null, '/projects/view/' + this.projectId);
        window.dispatchEvent(new CustomEvent('location-changed'));
      }
    }

    window.customElements.define(ProjectTile.is, ProjectTile);
  </script>
</dom-module>